*** Settings ***

Documentation               Otel ve Tur Rezervasyonları

Library                     SeleniumLibrary

Resource                    login.resource

Test Setup                  create session
Test Teardown               close session

*** Variables ***

*** Test Cases ***

Canli Giris
    Canli Login Slack

*** Keywords ***
